const { ElectronBlocker } = require('@ghostery/adblocker-electron');
const fetch = require('cross-fetch');
const fs = require('fs');
const path = require('path');
const { app } = require('electron');

async function setupBlocker(sessionInstance) {
    // Путь к папке профиля и самому файлу кеша
    const userDataPath = path.join(app.getPath('appData'), 'WebHub-Desktop-profile');
    const blockerCachePath = path.join(userDataPath, 'adblocker.bin');
    
    // Твоя прямая ссылка на GitHub на уже готовый (сериализованный) файл
    const githubUrl = 'https://raw.githubusercontent.com/ТВОЙ_НИК/РЕПОЗИТОРИЙ/main/adblocker.bin';

    if (!fs.existsSync(userDataPath)) {
        fs.mkdirSync(userDataPath, { recursive: true });
    }

    try {
        console.log('AdBlock: Попытка обновить файл с GitHub...');
        
        try {
            // Скачиваем файл как обычный ресурс
            const response = await fetch(githubUrl);
            if (response.ok) {
                const buffer = await response.arrayBuffer();
                fs.writeFileSync(blockerCachePath, Buffer.from(buffer));
                console.log('AdBlock: Файл успешно скачан и обновлен.');
            } else {
                console.log('AdBlock: GitHub вернул ошибку, попробую использовать локальный файл.');
            }
        } catch (downloadErr) {
            console.error('AdBlock: Не удалось достучаться до GitHub (возможно, прокси).');
        }

        let blocker;

        if (fs.existsSync(blockerCachePath)) {
            console.log('AdBlock: Инициализация из локального файла...');
            const buffer = fs.readFileSync(blockerCachePath);
            blocker = await ElectronBlocker.deserialize(buffer);
        } else {
            console.log('AdBlock: Файл не найден ни в сети, ни локально. Запуск без фильтров.');
            // Создаем пустой блокировщик, чтобы программа не упала
            blocker = await ElectronBlocker.fromLists(fetch, []);
        }

        blocker.enableBlockingInSession(sessionInstance);
        console.log('AdBlock: Готов');

    } catch (err) {
        console.error('AdBlock Critical Error:', err);
    }
}

module.exports = { setupBlocker };